{
  "name": "shoveltoss-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14"
  }
}
